{
  "name": "@hyperboosters/hyperagents",
  "version": "0.3.0",
  "description": "HyperAgents — 16 Brazilian-trained AI specialists (Ravi, Tiago, Filipe, João…) as MCP tools for Claude Desktop, Cursor, Codex, Windsurf, and any MCP client. Multi-provider: OpenAI gpt-5.5, Gemini 2.5, Anthropic Claude, OpenRouter free tier, local Ollama.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hyperagents-mcp": "dist/index.js",
    "hyperboosters-agents-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "anthropic",
    "claude",
    "claude-desktop",
    "cursor",
    "codex",
    "windsurf",
    "openclaw",
    "hyperboosters",
    "hyperagents",
    "ai-agents",
    "multi-agent",
    "agent-orchestration",
    "llm-tools",
    "brazilian-ai",
    "portuguese",
    "openai",
    "gemini",
    "openrouter",
    "ollama"
  ],
  "author": "Raoni Barbalho <raonibarbalho@gmail.com> (https://hyperboosters.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raonibarbalhox/agents-mcp"
  },
  "bugs": {
    "url": "https://github.com/raonibarbalhox/agents-mcp/issues"
  },
  "homepage": "https://github.com/raonibarbalhox/agents-mcp#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "verticals"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
